<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rating App</title>
    <link rel="stylesheet" href= "style.css">
    <link rel="stylesheet" href="../Rating App/Thank_you.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Overpass&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</style>
  </head>

  <body class="body-component" id="body-component">
    <form class="outerContainer" id="outerContainer">
        <div class="star">
          <i class="fa fa-star"></i>
     </div>

        <div class="component-heading" id="question">
          <h2>How did we do?</h2>

          <p class="info-paragraph" id="info">
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
        </div>

        <div class="ratings">
            <button class="rate-btn" id="rate-val1" value="1">1</button>
            <button class="rate-btn" id="rate-val2" value="2">2</button>
            <button class="rate-btn" id="rate-val3" value="3">3</button>
            <button class="rate-btn" id="rate-val4" value="4">4</button>
            <button class="rate-btn" id="rate-val5" value="5">5</button>
        </div>

        <a class="button" href="Rating App/Thank_you.html">
          <button class="submit">SUBMIT</button>
        </a>
      </div>
    </div>
    
    </form>
  </body>
</html>
